MONGO_URI=mongodb+srv://himesh0109:Revati070205@primetradeassignment.guzq3hu.mongodb.net/?appName=primetradeAssignment
JWT_SECRET=WX52K+xkzfAQWwip+8SDvexhPNXEt6OaXFtAdjfEvmkj2/wvZNZOilMpTaiv7qtM
nqumadQBlI2f4X/6i8G2Qw==
PORT=5000
